<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-observation-status test</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->

    <script type="module" src="../../packages/fhir-observation-issued/fhir-observation-issued.js"></script>
  </head>
  <body>

    <test-fixture id="DefaultElement">
      <template>
        <fhir-observation-issued url="/load_patient_data"></fhir-observation-issued>
      </template>
    </test-fixture>
<dom-bind>
  <test-fixture id="SetValue">
    <template>
      <fhir-observation-issued id="fhirObservationIssued" value = "[[issued]]"></fhir-observation-issued>
    </template>
  </test-fixture>
</dom-bind>
    

    <script type="module">

    import observation from '../../test/testResources/observation.js';

      suite('<iron-ajax>', function () {
            var ajax;
            var request;
            var server;
            var issued;
            var responseHeaders = {
                json: {'Content-Type': 'application/json'}
            };
            setup(function () {
                server = sinon.fakeServer.create();
                server.respondImmediately = true;
                server.respondWith('GET', /\/load_patient_data.*/,
                    [200,
                        {'Content-Type': 'application/json'},
                        JSON.stringify(observation)                    ]
                );
            });
            teardown(function () {
                server.restore();
            });

      suite('fhir-observation-issued tests', function()  {
        setup(function () {
              issued = fixture('DefaultElement');          
                });
        
        test("iron ajax response for observation issued is accurate", function(){
          issued.addEventListener('iron-ajax-response', function(done){
            flush(function (done){
              var issue = issued.shadowRoot.getElementById("dateissued").value;
              assert.equal (issue, '2019-09-17T22:10:10.961+00:00');
              assert.notEqual(issue, "2019-09-17");
              done();
            });


          });

        });

        test("set the value for each field", function(done){
          document.querySelector('dom-bind').set('issued', observation.issued);
          flush(function(){
            let issue = document.getElementById("fhirObservationIssued").shadowRoot.getElementById("dateissued").value;
            assert.equal(issue, "2019-09-17T22:10:10.961+00:00");
            assert.notEqual(issue,"2019-09-17")
            done();
          })
        });

          

        

      });
    });
    </script>

    </body>
    
    
</html>
