<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-observation-status test</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->

    <script type="module" src="../../packages/fhir-observation-category/fhir-observation-category.js"></script>
  </head>
  <body>

    <test-fixture id="DefaultElement">
      <template>
        <fhir-observation-category url="/load_patient_data"></fhir-observation-category>
      </template>
    </test-fixture>
<dom-bind>
  <test-fixture id="SetValue">
    <template>
      <fhir-observation-category id="fhirObservationCat" value = "[[observe]]"></fhir-observation-category>
    </template>
  </test-fixture>
</dom-bind>
    

    <script type="module">

    import observation from '../../test/testResources/observation.js';

      suite('<iron-ajax>', function () {
            var ajax;
            var request;
            var server;
            var alltype;
            var responseHeaders = {
                json: {'Content-Type': 'application/json'}
            };
            setup(function () {
                server = sinon.fakeServer.create();
                server.respondImmediately = true;
                server.respondWith('GET', /\/load_patient_data.*/,
                    [200,
                        {'Content-Type': 'application/json'},
                        JSON.stringify(observation)
                      ]
                );
            });
            teardown(function () {
                server.restore();
            });

      suite('fhir-observation-category tests', function()  {
        setup(function () {
              alltype = fixture('DefaultElement');          
                });
        
        test("iron ajax response observation category is accurate", function(){
          alltype.addEventListener('iron-ajax-response', function(done){
            flush(function (done){
              var category = alltype.shadowRoot.getElementById("obsClass").value
              assert.equal (category, 'imaging');
              assert.notEqual(category, "laboratory");
              done();
            });


          });

        });

        test("set the value for each field", function(done){
          document.querySelector('dom-bind').set('observe', JSON.stringify(observation.category));
          flush(function(){
            let categ = document.getElementById("fhirObservationCat").shadowRoot.getElementById("obsClass").value
            assert.equal(categ, "laboratory");
            assert.notEqual(categ,"imag")
            done();
          })
        });

          

        

      });
    });
    </script>

  </body>
    
    
</html>
